# feedbackmanagementsystem

feedback/: pom.xml
feedback-service-api/: .project
feedback-service-api/src/main/java/org/feedback/service/api/dto/: GenericResponseDto.java
feedback-service-api/src/test/java/org/feedback/service/api/: AppTest.java
feedback-service-client/: .project
feedback-service-client/src/main/java/org/feedback/service/client/: App.java
feedback-service-client/src/test/java/org/feedback/service/client/: AppTest.java
feedback/feedback-service-api/src/main/java/org/feedback/service/api/: App.java
feedback/feedback-service-api/src/main/java/org/feedback/service/api/dto/: FeedbackResponseDto.java
feedback/src/main/resources/: application.properties  application.yml  data.txt  data_backup.txt  feedback.jks
